.nav_menu{
    height: 90px;
    display: flex;
    background-color: rgb(7, 49, 3);
}

.nav_menu>div:first-child{
    width: 70%;
    justify-content: center;
    display: flex;
}
.nav_menu > div:last-child{
    width: 70%;
}

.menu{
    display: flex;
}

.menu>li{
    margin: 0px 20px;
    list-style: none;

}

.menu>li>a{
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    transition: 600ms;
    border-bottom: 1px solid transparent;

}

.menu>li>a:hover{
    border-color: white;
}

.flex{
    display: flex;
}


.info_section{
    width: 50%;
    background-color: rgb(252, 255, 104);
    justify-content: center;
    color: rgb(17, 17, 17);
    padding-left: 10%;
}

.info_section.flex{
    flex-direction: column;
}
.info_section>h1{
    font-size: 3em;
    margin-bottom: 5px;
}

.info_section>h6{
    align-content: flex-start;
    margin-top: 5px;
}

article.flex > div{
width: 20%;
height: 180px;
justify-content: center;
display: flex;
flex-direction: column;
padding-left: 30px;

}

article.flex {
    background-color: rgb(5, 77, 29);
    justify-content: space-evenly;
    color: white;
}

article.flex>div>h3{
    margin-bottom: 5px;
}

article.flex>div>h6{
    margin-top: 5px;
}

body > aside{
    background-color: rgb(255, 255, 255);
    color: black;
}


aside>div:first-child>*{
    text-align: center;
    padding: 0px 25% ;
}

aside>div:last-child>div:first-child{
    width: 50%;
    justify-content: end;
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 0px;
}

aside>div:last-child>div{
    height: 280px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 10px;
}

aside>div:last-child>div>p{
    text-align: center;
}

body{
    margin: 0px;
}

aside>div:first-child>h1{
    margin-top: 0px;
    padding-top: 40px;
}

aside>div:last-child>div>img{
    padding-right: 40px;
}
.flex-lista{
    display: flex;
    justify-content: space-around;

}

div > header > h1{
    text-align: center;
    background-color: rgb(5, 77, 29);
}
.flex-lista > div:first-child{
    width: 50%;
    

}
.flex-lista > div:last-child{
    
    padding-left: 40px;
width: 50%;
align-self: center;

}
 .flex-lista > div > aside{
    display: flex;
    background-color: rgb(252, 255, 104);
 }
body > div:first-of-type{
 padding-bottom: 40px;
}

.publicidad{
 background-color: rgb(10, 71, 2);
 display: flex;
 color: white;
}
.publicidad > article > div > h1{
    text-align: center;
    color: white;
    padding-top: 40px;
}
testimonio{
    display: flex;
    padding: 0px 20%;

}
testimonio > img {
   
    border-radius: 200px;
}
testimonio > p {
    padding-right: 20px;
    text-align: justify;
   
}
article > div:last-child {
  display: flex;
justify-content: center;
align-items: center;
padding-top: 40px;

}
.publicidad button{
    padding: 10px;
    margin: 10px;
}
indicador{
    display: flex;
    background-color: rgb(252, 255, 104);
    height: 350px;
    justify-content:center ;
    align-items: center;
    padding: 40px;
    text-align: center;
}
 
slide{
    background-image: url("../imagenes/DOLLAR-CITY-1-1.png");
    height: 400px;
    display: block;
    background-size: cover;
   background-position: center;
}
info{
    display: flex;
    padding:  5% 0px;
    background-color: green;
}
info > div{
    width: 50%;
    display: flex;
    justify-content: end;
    padding-right: 5%;
}
info > div:last-child{
    justify-content: start;
}

info > div > section{
    background-color: rgb(195, 245, 78);
    width: 70%;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
}